# Environment variables.
DEV_PORT={{PORT}}
MONGODB_URI={{URI}}
SALT_ROUND={SALT_ROUND}
ACCESSTOKENTTL={{ACCESSTOKENTTL}}
REFRESHTOKEN={{REFRESHTOKEN}}

SECRET_KEY='-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----'

PUBLIC_KEY='-----BEGIN PUBLIC KEY-----

-----END PUBLIC KEY-----'